src=src
build=build
dist=dist
pentahoclasspath=c:/pentaho/pentaho5.0/data-integration/lib
pentahoswtclasspath=c:/pentaho/pentaho5.0/data-integration/libswt
branch=trunk
deploypath=c:/pentaho/pentaho5.0/data-integration/plugins/steps